unbind-key C-b
set -g prefix `
bind-key ` send-prefix
set -g history-limit 50000
set -g pane-border-status top
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
