# setup fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# antigen installation. -------------------------------------------------------
source ~/antigen.zsh
antigen use oh-my-zsh
antigen theme ys

antigen bundle git
antigen bundle heroku
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle uvaes/fzf-marks

antigen apply

# Aliases ---------------------------------------------------------------------
alias c=clear
alias h=htop
alias q=exit
alias gitcommit='git add -A; git commit'
alias gitreset='git reset --hard'
alias gitclean='git reset --hard;git clean -fdx'
alias gitstatus='git status'
alias gitc='git add -A; git commit --amend'
alias update='sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y && sudo apt-get autoremove -y && sudo apt-get autoclean -y'
alias lynx='lynx -vikeys '
export TERM="xterm-256color"	# To prevent the color scheme from crashing
								# when using tmux and vim at the same time
function gitpullall() {
	BASE=$(pwd)
	for PROJECT in $(find -maxdepth 2 -name ".git"); do
		cd $(dirname $PROJECT)
		git pull &
		cd $BASE
	done
	wait
}

function tags() {
	EXCLUDES=""
	if (( $# >= 1 )); then
		for ARG in "$@"; do
			EXCLUDES="$EXCLUDES -not -name $ARG"
		done
	fi

	rm -f cscope.*
	ctags -R . &
	find $EXCLUDES -type f -name "*.c" -o -name "*.h" > cscope.files && cscope -b &
	wait
}

function vim_with_nesting_protection() {
	VIM_NEST_FLAG=$(echo $VIM_NEST | wc --chars)
	VIM_RUNNING=`ps | grep 'vim' | wc -l`
	if (( $VIM_NEST_FLAG < 2 )) && (( $VIM_RUNNING )); then
		echo "vim sessions should be nested with care, set \$VIM_NEST to force"
	else
		sh -c "vim $@"
	fi
}
alias v=vim_with_nesting_protection
alias vi=vim_with_nesting_protection
alias vim=vim_with_nesting_protection

# Credentials -----------------------------------------------------------------
if [ -e ~/.zshrc-credential ]; then
	source ~/.zshrc-credential
fi

if (( $VIMCHILD )); then
	export PS1="(vim-shell) $PS1"
fi
