# oh-my-zsh installation. -----------------------------------------------------
export ZSH=${HOME}/.oh-my-zsh
ZSH_THEME="ys"
plugins=(git zsh-autosuggestions)

HYPHEN_INSENSITIVE="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

source $ZSH/oh-my-zsh.sh

# Build flags -----------------------------------------------------------------
export CC=$(which gcc)
export CXX=$(which g++)

# Aliases ---------------------------------------------------------------------
alias cls=clear
alias c=clear
alias v=vim
alias virtual='source env/bin/activate'
alias h=htop
alias q=exit
alias gitcommit='git add -A; git commit'
alias gitreset='git reset --hard'
alias gitclean='git reset --hard;git clean -fdx'
alias gitstatus='git status'
alias gitc='git add -A; git commit --amend'
alias djtest='python3 manage.py test'
alias djdeploy='sudo python3 deploy.py auto'
alias djmakemigrations='python3 manage.py makemigrations'
alias djmigrate='python3 manage.py migrate'
alias update='sudo apt-get update && sudo apt-get upgrade -y'
alias m=make
alias fzfd='$(dirname $(fzf))'
source ~/.oh-my-zsh/z.sh
export TERM="xterm-256color"	# To prevent the color scheme from crashing
								# when using tmux and vim at the same time
function gitpullall() {
	BASE=$(pwd)
	for PROJECT in $(find -maxdepth 2 -name ".git"); do
		cd $(dirname $PROJECT)
		git pull &
		cd $BASE
	done
	wait
}

# Credentials -----------------------------------------------------------------
if [ -e ~/.zshrc-credential ]; then
	source ~/.zshrc-credential
fi

