# oh-my-zsh installation. -----------------------------------------------------
export ZSH=${HOME}/.oh-my-zsh
ZSH_THEME="ys"
plugins=(git zsh-autosuggestions)

HYPHEN_INSENSITIVE="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

source $ZSH/oh-my-zsh.sh

# Build flags -----------------------------------------------------------------
export CC=$(which gcc)
export CXX=$(which g++)

# Aliases ---------------------------------------------------------------------
alias c=clear
alias h=htop
alias q=exit
alias gitcommit='git add -A; git commit'
alias gitreset='git reset --hard'
alias gitclean='git reset --hard;git clean -fdx'
alias gitstatus='git status'
alias gitc='git add -A; git commit --amend'
alias update='sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y'
alias m=make
alias fzfd='$(dirname $(fzf))'
alias lynx='lynx -vikeys '
alias pnconnect='cd ~/gitrepo/rtos/tools/console && source connect'
alias pnrun='cd ~/gitrepo/rtos/examples/echo && make run'
source ~/.oh-my-zsh/z.sh
export TERM="xterm-256color"	# To prevent the color scheme from crashing
								# when using tmux and vim at the same time
function gitpullall() {
	BASE=$(pwd)
	for PROJECT in $(find -maxdepth 2 -name ".git"); do
		cd $(dirname $PROJECT)
		git pull &
		cd $BASE
	done
	wait
}

function tags() {
	EXCLUDES=""
	if (( $# >= 1 )); then
		# TODO Create excluding target list
	fi

	rm -f cscope.*
	ctags -R . &
	find $EXCLUDES -type f -name "*.c" -o -name "*.h" > cscope.files && cscope -b &
	wait
}

function vim_with_nesting_protection() {
	VIM_NEST_FLAG=$(echo $VIM_NEST | wc --chars)
	VIM_RUNNING=`ps | grep 'vim' | wc -l`
	if (( $VIM_NEST_FLAG < 2 )) && (( $VIM_RUNNING )); then
		echo "vim sessions should be nested with care, set \$VIM_NEST to force"
	else
		sh -c "vim $@"
	fi
}
alias v=vim_with_nesting_protection
alias vi=vim_with_nesting_protection
alias vim=vim_with_nesting_protection

# Credentials -----------------------------------------------------------------
if [ -e ~/.zshrc-credential ]; then
	source ~/.zshrc-credential
fi


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if (( $VIMCHILD )); then
	export PS1="(vim-shell) $PS1"
fi
